map <Leader>w :w <CR>
map <Leader>q :q <CR>

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
        " Preparation: save last search, and cursor position.
        let _s=@/
        let l = line(".")
        let c = col(".")
        " Do the business:
        %s/\s\+$//e
        " Clean up: restore previous search history, and cursor position
        let @/=_s
        call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

:map <F6> :NERDTreeToggle<cr>
:map <F1> :tabp<cr>
:map <F2> :tabn<cr>
:map <F3> <c-w><c-w>
:map <F4> :q<cr>
:map <F8> ggVG=<cr>:w!<cr>